[ClosedView_QzpcUHJvamVjdHNcTGlnaHROZ2NcVGVzdGVyXFRlc3RlckZvcm0ucGFz]
Module=C:\Projects\LightNgc\Tester\TesterForm.pas
CursorX=5
CursorY=108
TopLine=74
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Projects\LightNgc\Tester\TesterForm.pas
[ClosedView_YzpcUHJvamVjdHNcTGlnaHRTYWJlclxGcmFtZVZDTFxMaWdodFZjbC5Db21tb24uQXBwRGF0YS5w
YXM=]
Module=c:\Projects\LightSaber\FrameVCL\LightVcl.Common.AppData.pas
CursorX=13
CursorY=420
TopLine=394
LeftCol=1
Elisions=
Bookmarks=
EditViewName=c:\Projects\LightSaber\FrameVCL\LightVcl.Common.AppData.pas
[ClosedView_YzpcUHJvamVjdHNcTGlnaHRTYWJlclxGcmFtZVZDTFxMaWdodFZjbC5Db21tb24uQXBwRGF0YS5w
YXM=]
Module=c:\Projects\LightSaber\FrameVCL\LightVcl.Common.AppData.pas
CursorX=15
CursorY=420
TopLine=394
LeftCol=1
Elisions=
Bookmarks=
EditViewName=c:\Projects\LightSaber\FrameVCL\LightVcl.Common.AppData.pas

[ClosedView_YzpcUHJvamVjdHNcTGlnaHRTYWJlclxGcmFtZVZDTFxMaWdodFZjbC5Mb2dGb3JtLnBhcw==]
Module=c:\Projects\LightSaber\FrameVCL\LightVcl.LogForm.pas
CursorX=24
CursorY=57
TopLine=17
LeftCol=1
Elisions=
Bookmarks=
EditViewName=c:\Projects\LightSaber\FrameVCL\LightVcl.LogForm.pas
[ClosedView_YzpcUHJvamVjdHNcTGlnaHRTYWJlclxGcmFtZVZDTFxMaWdodFZjbC5Db21tb24uQXBwRGF0YS5w
YXM=]
Module=c:\Projects\LightSaber\FrameVCL\LightVcl.Common.AppData.pas
CursorX=44
CursorY=421
TopLine=394
LeftCol=1
Elisions=
Bookmarks=
EditViewName=c:\Projects\LightSaber\FrameVCL\LightVcl.Common.AppData.pas
[ClosedView_YzpcUHJvamVjdHNcTGlnaHRTYWJlclxGcmFtZVZDTFxMaWdodFZjbC5Db21tb24uQXBwRGF0YS5w
YXM=]
Module=c:\Projects\LightSaber\FrameVCL\LightVcl.Common.AppData.pas
CursorX=32
CursorY=378
TopLine=332
LeftCol=1
Elisions=
Bookmarks=
EditViewName=c:\Projects\LightSaber\FrameVCL\LightVcl.Common.AppData.pas
[ClosedView_YzpcUHJvamVjdHNcTGlnaHRTYWJlclxGcmFtZVZDTFxMaWdodFZjbC5Db21tb24uQXBwRGF0YS5w
YXM=]
Module=c:\Projects\LightSaber\FrameVCL\LightVcl.Common.AppData.pas
CursorX=34
CursorY=326
TopLine=340
LeftCol=1
Elisions=
Bookmarks=
EditViewName=c:\Projects\LightSaber\FrameVCL\LightVcl.Common.AppData.pas
[ClosedView_YzpcUHJvamVjdHNcTGlnaHRTYWJlclxGcmFtZVZDTFxMaWdodFZjbC5Db21tb24uQXBwRGF0YS5w
YXM=]
Module=c:\Projects\LightSaber\FrameVCL\LightVcl.Common.AppData.pas
CursorX=1
CursorY=422
TopLine=396
LeftCol=1
Elisions=
Bookmarks=
EditViewName=c:\Projects\LightSaber\FrameVCL\LightVcl.Common.AppData.pas

[ClosedView_QzpcUHJvamVjdHNcTGlnaHROZ2NcVGVzdGVyXE5HQ19JbWFnZURldGVjdGlvbi5kcHI=]
Module=C:\Projects\LightNgc\Tester\NGC_ImageDetection.dpr
CursorX=1
CursorY=18
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Projects\LightNgc\Tester\NGC_ImageDetection.dpr
[ClosedView_YzpcUHJvamVjdHNcTGlnaHRTYWJlclxGcmFtZVZDTFxMaWdodFZjbC5Db21tb24uTG9nVmlld2Vy
LnBhcw==]
Module=c:\Projects\LightSaber\FrameVCL\LightVcl.Common.LogViewer.pas
CursorX=1
CursorY=278
TopLine=255
LeftCol=1
Elisions=
Bookmarks=
EditViewName=c:\Projects\LightSaber\FrameVCL\LightVcl.Common.LogViewer.pas
[ClosedView_YzpcUHJvamVjdHNcTGlnaHRTYWJlclxGcmFtZVZDTFxMaWdodFZjbC5Db21tb24uTG9nVmlld2Vy
LnBhcw==]
Module=c:\Projects\LightSaber\FrameVCL\LightVcl.Common.LogViewer.pas
CursorX=1
CursorY=278
TopLine=255
LeftCol=1
Elisions=
Bookmarks=
EditViewName=c:\Projects\LightSaber\FrameVCL\LightVcl.Common.LogViewer.pas
[ClosedView_YzpcUHJvamVjdHNcTGlnaHRTYWJlclxGcmFtZVZDTFxMaWdodFZjbC5Db21tb24uQXBwRGF0YS5w
YXM=]
Module=c:\Projects\LightSaber\FrameVCL\LightVcl.Common.AppData.pas
CursorX=1
CursorY=422
TopLine=396
LeftCol=1
Elisions=
Bookmarks=
EditViewName=c:\Projects\LightSaber\FrameVCL\LightVcl.Common.AppData.pas
[ClosedView_YzpcUHJvamVjdHNcTGlnaHRTYWJlclxGcmFtZVZDTFxMaWdodFZjbC5Db21tb24uQXBwRGF0YUZv
cm0ucGFz]
Module=c:\Projects\LightSaber\FrameVCL\LightVcl.Common.AppDataForm.pas
CursorX=30
CursorY=54
TopLine=29
LeftCol=1
Elisions=
Bookmarks=
EditViewName=c:\Projects\LightSaber\FrameVCL\LightVcl.Common.AppDataForm.pas
[ClosedView_YzpcUHJvamVjdHNcTGlnaHRTYWJlclxGcmFtZVZDTFxMaWdodFZjbC5Db21tb24uQXBwRGF0YS5w
YXM=]
Module=c:\Projects\LightSaber\FrameVCL\LightVcl.Common.AppData.pas
CursorX=37
CursorY=326
TopLine=316
LeftCol=1
Elisions=
Bookmarks={1,326,1}{2,422,1}
EditViewName=c:\Projects\LightSaber\FrameVCL\LightVcl.Common.AppData.pas
[ClosedView_YzpcUHJvamVjdHNcTGlnaHRTYWJlclxGcmFtZVZDTFxMaWdodFZjbC5Db21tb24uQXBwRGF0YS5w
YXM=]
Module=c:\Projects\LightSaber\FrameVCL\LightVcl.Common.AppData.pas
CursorX=26
CursorY=368
TopLine=348
LeftCol=1
Elisions=
Bookmarks={1,326,1}{2,422,1}
EditViewName=c:\Projects\LightSaber\FrameVCL\LightVcl.Common.AppData.pas
[ClosedView_YzpcUHJvamVjdHNcTGlnaHRTYWJlclxGcmFtZVZDTFxMaWdodFZjbC5Db21tb24uQXBwRGF0YS5w
YXM=]
Module=c:\Projects\LightSaber\FrameVCL\LightVcl.Common.AppData.pas
CursorX=1
CursorY=423
TopLine=397
LeftCol=1
Elisions=
Bookmarks={1,326,1}{2,422,1}
EditViewName=c:\Projects\LightSaber\FrameVCL\LightVcl.Common.AppData.pas

